spring.datasource.username=user
spring.datasource.password=password
security.jwt.token.secret-key=secret-key
security.jwt.token.access-expire-length=3600000
security.jwt.token.refresh-expire-length=86400000